{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "925f91b4-8300-c54c-8272-6a8e54f8cc57",
  "outputs": {},
  "resources": [
    {
      "module": "module.ssl_certificate",
      "mode": "data",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-007855ac798b5175e",
            "arn": "arn:aws:ec2:us-east-1:146025507031:instance/i-014a417e7d4d157c3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdf",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a99f52518994f871",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-014a417e7d4d157c3",
            "instance_id": "i-014a417e7d4d157c3",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.medium",
            "ipv6_addresses": [],
            "key_name": "streaky11122",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0047d93db7eca72f2",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-0-1-195.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.195",
            "public_dns": "ec2-54-205-177-89.compute-1.amazonaws.com",
            "public_ip": "54.205.177.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-050355eedb51de05d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aeb07fb7869026d8",
            "tags": {
              "Name": "example-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-04e0d6735f4444a60"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ssl_certificate",
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "ec2",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../../Enviorments/staging/ec2/state.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_instance_id": "i-014a417e7d4d157c3",
                "public_ip": "54.205.177.89",
                "tls_private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxLcPz0hkKx9TOJNSRbCzEGGGCpMX7b/5zCrZomhVWb84BDw1\nAoHnaCEarX+8a5o0Texhzc5zO3q5gzO+yP5ZCMlXQaHRTc+lND6fOOz/aj+OeBtm\naHKVbh9GJ2v8yZzp/iJCYziyKF8OEkKb8+0sSR/+7eWzZG+MqUniOrKADIfVx5Ko\nuayoYIa8MAuaMZtxajbu3kZRQpiFLwetP0tljTEKJ2uHw0SF9AVuq8w3Sgygwoop\n0t9mwbqg35etviBtc8e46GyxCqTa9uQY7eqs2UVRTiW18eyG7CIfZoJhetF3wf5O\n+02HStW0LhSLICmEOfFPkpee0cW7Ui7vWSv51QIDAQABAoIBAQCCfCuwg4RuVkkN\nritUrvEYXJhdS1UED+PS2lmisTJsZbrylD1VfHXTTKI1lBWYCqHHTpVRvzAQtEd6\nEEjtakoE2glXL892ndYn4aIcUJjcEWyfnw0/G0Kj2Xrfi3ITClLskC0ZQ/JpdSQQ\nWL65/wjxOJgRldx5MsVLRgcaiG0H4af3s1b+NCFBFo6Z2ph5UFMFjwmk9HR5e6os\nPBLnORfwEPrA/qR6ASDSTyNbpKpOdVoKUsn8MA0Ks0oLelJB2Kk9KoO8u6ufLXB9\n+8Fg80VNxkK1KC1D1oC9i8IyxgSWFsZ/JOoi0hZaxLueYV91YZiIk5Ms+Sd2mlPb\nnxgRSr3BAoGBAPLgCS899jfflpHJGbHO1z09NM7Faan95hEUV1LwVZCPIdtKtjBJ\nwmXGjhwoO0216wWrtk6jAun/n+a7WjOR0VxUC9hWim2RpyfLjH5nO7VKSDaG7Zr+\nIZuR5Y6IvKjPNl2M35VCYhMtTqTfWVGoAHBFBUgi9f4sK6X4YHF64/tHAoGBAM9Y\ncSxOg9h+WSFavHhtdLPPt4Gv6Qj8/l/k8h/fJJIiqLNTd2fpmVWs2pk1+XacJGHm\nCho6KqMLB6qaLgnKENC8fxlXwKvmhHBMh8EtJUXBnJ5uxnW2DiqlQfAiCNumQza4\nxkp+zql2mIwh/mrNPH/4DeEtysa2vVrZ7jj9c7gDAoGBANFPgprUK327k2fQh/RU\n7eo49Wm9eHKn/b56aUdxGEydDfCPUrQK3R4ZIB/kDDfMr98TPOpIUhqX0pZmoDYR\nVPzc8dhfvKzw+b2yDkJhdXOnsNRNNDh/CzenZM6RyQUyjwfQgF+B9kPQqBYu5isZ\nPkeDNCoW9yk1p+hBRdyGrDPBAoGAHNaFLw9ggQzZoqz3B5zZnWSndi8cLzbYvkee\ncVZcxMJzSjWyps4zmFnpMWPzZU7ENKWFBC7Q3Upcb5rwCkaDXjTJTKIK1x3Bj8jl\nHLYFuBT8joCDs711bPL9H8PsDXirYoICejv2zFUFVIAp3XrcDkRW0dnHmSmzXl5v\nJpgBrzcCgYBMZJjwlLZU0wmjBGJaFdsFfEvez96k0e7C1FFohzTHU/SC4ucgr5iy\nY8AM6VEOT3SOU12U3xp4yQVSFPvwFfr2IosBgx0GHpM6YptyYfakvTVFDImBmdgO\n4md4pS/5/C+FYzgNBgf3mWDG37iSVmlgl+JGmP8hWS+Yk4vyIePOHg==\n-----END RSA PRIVATE KEY-----\n"
              },
              "type": [
                "object",
                {
                  "aws_instance_id": "string",
                  "public_ip": "string",
                  "tls_private_key": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ssl_certificate",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9119813808740744731",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ssl_certificate.data.terraform_remote_state.ec2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
